<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Key Board-->
    <meta charset="utf-8">

    <title>Website Final Project</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Adrian Yadao">
    <meta name="description" content="Flexbox & Sematic Tags">
    <meta name="keywords" content="Flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .header {
        border: 1px solid red;
        padding: 15px;
      }
      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .footer {
        border: 1px solid green;
        padding: 15px;
      }
      </style>
    <meta charset="utf-8">






  </head>
  <body>
    <header class="header">test</header>
    <nav class="menu"><h3>test2</h3></nav>
    <section class="main"> <h3 style="font-size:2.5vw">Lost Ark Deathblade Guide</h3>
      <article>
        <p style="font-size:1vw"> Hello if you want to main Deathblade on Lost Ark but you are not sure, you have come to the right place.
        This will be a guide on how to build a proper deathblade, if it is the right class for you and some extra tips and tricks. </p>
        <!-- See the HTML .txt document for a summary -->


      </article>
    </section>
    <aside class="aside">
      <p>This is the aside space with no viewport in a p-tag</p>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
    </aside>
    <section class="header">
      Section 2
    </section>
    </body>
</html>
