<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Key Board-->
    <meta charset="utf-8">


    <title>Deathblade Guide</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Adrian Yadao">
    <meta name="description" content="Lost Ark Deathblade Guide">
    <meta name="keywords" content="Lost Ark, Deathblade, Guide">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {


    }
    #ArtMeter {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    #ArtMeter td, #ArtMeter th {
      text-align: center;
      border: 1px solid #ddd;
      padding: 5px;

    }

  #ArtMeter tr {
    background-color: black;
    color: white

  }



  #ArtMeter th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: black;
    color: white;

  }


    h1 {
      text-align: center;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: white
    }

    #head1{
      text-align: center;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: white
    }

    #one{
      text-indent: 0px;
      text-align: center;
      letter-spacing: 1px;
      margin: auto;
      padding: 100px;
      text-align: center;
      color: white
    }
     #two{
      text-indent: 0px;
      text-align: center;
      letter-spacing: 1px;
      margin: auto;
      padding: 100px;
      text-align: left;
      color: white
    }

    #three{
     text-indent: 0px;
     text-align: center;
     letter-spacing: 1px;
     margin: auto;
     padding: 100px;
     text-align: left;
     color: white
   }
    #four{
      text-indent: 0px;
      text-align: center;
      letter-spacing: 1px;
      margin: auto;
      padding: 100px;
      text-align: left;
      color: white


    }

    #img1{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;



    }
    #img2{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;

    }
    #dbvid{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;

    }




    ul {
      color: white


    }
    a {
      text-decoration: none;
      color: #008CBA;
    }
      body {
        background-color: black;



      }


  </style>
  </head>

  <body>
    <section>
        <div class=>
        <h1 style="font-size:2.2vw">Lost Ark Deathblade Guide</h1>
          <img id="img1"
               src="https://i.ytimg.com/vi/PiDyUN7Smas/maxresdefault.jpg">
        <p id="one"
        style="font-size:1.3vw">
          Hello and welcome to my deathblade guide. This guide will showcase if the Deathblade class is right for you.
          I will be showcasing tips and tricks,
          builds that you can do and just some things that you need to know in order to be the best Deathblade you can be.</p>
        </div>

    </section>
    <section>
        <div>
        <h1 id="head1"
        style="font-size:2.2vw">Deathblade Overview</h1>
        <img id="img2"
        src="https://cdn.brgeeks.com/wp-content/uploads/2022/02/Lost-Ark-Deathblade-Character.jpg">
        <p id="two" style="font-size:1.3vw">

          The Deathblade in Lost Ark is an Assassin type class that wields 3 Swords; two Daggers and one Longsword.
          The Deathblade is a Melee DPS, primarily attacking in close rage distance.
          They fight with the flurry of a thousand cuts with a chaotic fast-paced slashing style.
          Their musical instrument is a Flute.
        </p>
      </div>
        <p id="three" style="font-size:1.3vw">
          The Identity Gauge of the Deathblade is the Art Meter.
          The Art Meter fills upon successful hits with attacks filling up 3 Death Orbs.
          Death Orbs can be activated with z and the Deathblade will enter into an enhanced state known as Art.
          Art gives the player a number of beneficial improvements: granting immunity to crowd control effects,
          restoring Mana to full, and lastly, depending on how many orbs were activated will provide greater benefits.
          The scaling benefit is as follows:
          <p>
          <div class="tablediv">
            <table id="ArtMeter">
          <tr style="font-size:1.1vw">
            <th>Activated Death Orbs</th>
            <th>Duration</th>
            <th>Movement speed</th>
            <th>Attack Speed</th>
            <th>Attack Power</th>
            <th>Cooldown Reduction</th>
            <th>Mana Regeneration</th>
          </tr>
          <tr style="font-size:1.3vw">
            <td>1</td>
            <td>10 seconds</td>
            <td>+ 10%</td>
            <td>+ 10%</td>
            <td>+ 10%</td>
            <td>10% faster</td>
            <td>15% faster</td>
          </tr>
          <tr style="font-size:1.1vw">
            <td>2</td>
            <td>20 seconds</td>
            <td>+ 10%</td>
            <td>+ 15%</td>
            <td>+ 20%</td>
            <td>30% faster</td>
            <td>25% faster</td>
          </tr>
          <tr style="font-size:1.1vw">
            <td>3</td>
            <td>30 seconds</td>
            <td>+ 10%</td>
            <td>+ 20%</td>
            <td>+ 30%</td>
            <td>50% faster</td>
            <td>45% faster</td>
          </tr>
          </table>

        </p>
      </div>
      <div>
        <p id="four" style="font-size:1.3vw">
          Lastly, while in Art, the Deathblade can activate the Identity Gauge a second time causing a damaging ability: Deathblade Surge Z.
          This knocks down opponents and deals damage based on the number of Orbs used.
          Once this second activation is executed the Deathblade will exit this Art state.
          If you want a more in depth guide to her Ultimate this guide goes way more in depth:
          <iframe id="dbvid" width="560" height="315" src="https://www.youtube.com/embed/oUOWljjUT_o"
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
        </p>
      </div>
      </section>



</html>
