<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Key Board-->
    <meta charset="utf-8">


    <title>Deathblade Guide</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Adrian Yadao">
    <meta name="description" content="Lost Ark Deathblade Guide">
    <meta name="keywords" content="Lost Ark, Deathblade, Guide">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    .divundervid{
      border: 2px
      margin: 20px;
      padding: 20px;
    }

    .header {
      text-align: center;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: white

    }

      .nav{
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: white

      }


    .main {
      width: 100%;
      float: left;


    }





    }
    .footer {

      position:fixed;
      left:0px;
      bottom:0px;
      height:30px;
      width:100%;


}
    .imgs{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }

      #img2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #img3{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        padding: 15px;
      }

    #ArtMeter {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    #ArtMeter td, #ArtMeter th {
      text-align: center;
      border: 1px solid #ddd;
      padding: 5px;

    }

  #ArtMeter tr {
    background-color: black;
    color: white

  }



  #ArtMeter th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: black;
    color: white;

  }


    h1 {
      text-align: center;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: white
    }

    h2 {
      text-align: center;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: white
    }

    #head1{
      text-align: center;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: white
    }

    p.a{
      text-indent: 0px;
      text-align: center;
      letter-spacing: 1px;
      margin: auto;
      padding: 100px;
      color: white

      }

      p.b{
        text-indent: 0px;
        text-align: center;
        letter-spacing: 1px;
        margin: auto;
        padding: 100px;
        color: white
        }



    #dbvid{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;

    }

    #abilityvids{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;

    }



    p.c{
      color: white



    }

    p.d{
      font-style: italic;
      text-transform: uppercase;
      text-indent: 0px;
      text-align: center;
      letter-spacing: 1px;
      margin: auto;
      padding: 50px;
      color: white
    }


    p.center{
      text-indent: 0px;
      text-align: center;
      letter-spacing: 1px;
      margin: auto;
      padding: 10px;
      color: white







}
    ul {
      padding: 10px;
      margin: 0 auto;
      display: table;
      color: white


    }



    a {
      text-decoration: underline;
      color: #008CBA;
    }
      body {
        background-color: #0f0f0f;



      }


  </style>
  </head>

  <body>
    <header class="header" style="font-size:1.1vw"><p class="c">LOST ARK GUIDE</p>
      <img id="img3" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1599340/header.jpg?t=1644892919">
</header>
      <nav class="nav" style="font-size:1.1vw">
        | <a href="https://www.playlostark.com/en-gb">Official Website</a> |
          <a href="https://www.playlostark.com/en-gb/game/classes">Other Classes</a> |
          <a href="https://www.youtube.com/watch?v=5g-JmwewTaI">Other Guides</a> |
          <a href="https://store.steampowered.com/app/1599340/Lost_Ark/">Steam</a> |
      </nav>
      <aside></aside>


    <section class="main">
    <h1 style="font-size:2.2vw">BUILDS</h1>
    <img class="imgs" src="https://preview.redd.it/ywteublo00381.png?width=1380&format=png&auto=webp&s=c98fbe267e9b8fa1f05c8ec85b3c4f9f81f38be6">
    <p class="a" style="font-size:1.1vw">
      To maximize damage while leveling, you should focus all your skill points on the following skills:
      </p>
        <ul style="font-size:1.1vw">
          <li> Blitz Rush
          <li> Moonlight Sonic
          <li> Turning Slash
          <li> Earth Cleaver
          <li> Void Strike
          <li> Soul Absorber
        </ul>

        <h2 style="font-size:1.5vw">EXTRA TIPS:</h2>
        <ul style="font-size:1.1vw">
          <li> Engage with skills such as Blitz Rush or Spin Cutter,
               then follow up with swing skills to launch your enemies in the air before
               pulling off any charge skill like Void Strike.
          <li> The dash skills can also be saved and used to escape
               incoming attacks.

        </ul>

        <h1 style="font-size:2.2vw">PVP</h1>
        <img id="img2" src="https://cdn.brgeeks.com/wp-content/uploads/2022/02/Lost-Ark-Deathblade-Character.jpg">
        <p class="b" style="font-size:1.1vw">

          For a Deathblade in PvP it focuses more on skills that provide mobility for you,
         but inflict immobility on your enemy as you try and outdance each other in the arena.
        </p>
          <h1 style="font-size:2.2vw">Ability Showcase</h1>











      </section>




      <footer>
        <p class="c">&copy Adrian Yadao, powered by psychopompzx in GitHub</p>
      </footer>


</html>
